* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: avenir;
  src: url(../../fonts/AvenirHeavy.ttf);
}
@font-face {
  font-family: avenir-roman;
  src: url(../../fonts/AvenirLTStd-Roman.otf);
}
li {
  list-style: none;
}

a {
  text-decoration: none;
  display: inline-block;
}

span {
  display: inline-block;
}

img {
  max-width: 100%;
}

button {
  border: none;
  background-color: transparent;
}

.d-flex {
  display: flex;
  align-items: center;
}

.d-grid {
  display: grid;
}

.container {
  max-width: 1160px;
  margin: 0 auto;
  padding: 0 25px;
}

.container_large {
  max-width: 1175px;
  margin: 0 auto;
  padding: 0 25px;
}

.btn {
  font-family: avenir;
  background: #a871ff;
  letter-spacing: 0.1em;
  padding: 12px 44px;
  color: white;
  font-size: 14px;
  font-weight: 800;
  border-radius: 30px;
  transition: all 0.3s;
}
.btn:hover {
  background: #7B32F2;
}

.bg-common {
  background-size: cover;
  background-repeat: no-repeat;
}

.big-heading {
  font-weight: 600;
  font-size: 46px;
  font-family: "Poppins", sans-serif;
  color: white;
}

.heading {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 32px;
}

.small-heading {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 20px;
  color: #0E054D;
}

.text {
  font-weight: 400;
  font-family: avenir-roman;
  color: #183A7A;
}

.caption {
  font-family: avenir;
  font-size: 14px;
  font-weight: 800;
  letter-spacing: 0.1em;
}

.header {
  padding: 11px 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: white;
  z-index: 1;
}

.nav {
  justify-content: space-between;
}

.nav_list {
  gap: 32px;
}

.navbar {
  gap: 46px;
}

.nav_link {
  font-family: avenir;
  font-weight: 800;
  color: #0E054D;
}

.nav_hamburger {
  display: none;
}

@media (max-width: 991px) {
  .header {
    padding: 24px 0;
  }
  .nav_hamburger {
    display: block;
  }
  .nav_list {
    position: fixed;
    flex-direction: column;
    background-color: white;
    width: 350px;
    min-height: 100vh;
    top: 79px;
    right: 0;
    padding: 30px 50px;
    transform: translate(100%);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    overflow-y: auto;
    overscroll-behavior: contain;
  }
  .nav_list.active {
    transform: translate(0);
  }
  .nav_btn {
    display: none;
  }
}
@media (max-width: 575px) {
  .logo {
    max-width: 170px;
    width: 100%;
  }
  .nav_list {
    width: 200px;
    top: 70px;
  }
}
.main {
  margin-top: 68px;
}

.sec_hero {
  background-image: url(../../image/hero-img.png);
  position: relative;
  place-content: center;
  padding: 120px 0;
}

.hero_wave {
  width: 100%;
  position: absolute;
  bottom: 0;
}

.hero-discription {
  color: white;
  margin-bottom: 50px;
  line-height: 26px;
}

.hero_content {
  max-width: 700px;
  width: 100%;
  text-align: center;
}

@media (max-width: 767px) {
  .big-heading {
    font-size: 32px;
  }
}
.partners_sec {
  text-align: center;
  padding: 55px 0;
}

.partner-list {
  gap: 28px;
  margin-bottom: 100px;
}

.partner_ceo {
  color: #818299;
}

.feedback {
  max-width: 900px;
  width: 100%;
  margin: 33px auto 13px;
}

.text-highlight {
  background-color: #a871ff;
}

@media (max-width: 991px) {
  .partner-list {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media (max-width: 767px) {
  .partner-list {
    margin-bottom: 80px;
    justify-content: space-evenly;
  }
}
.result_sec {
  background-image: url(../../image/result-wave.png);
  min-height: 492px;
}

.result {
  background-image: url(../../image/result-img.png);
  min-height: 492px;
}

.result_wavelines {
  background-image: url(../../svg/wave-bg.svg);
  min-height: 492px;
  place-content: center;
}

.result_content {
  text-align: center;
  padding: 60px 0;
}

.result-caption {
  font-size: 12px;
  color: white;
  text-transform: uppercase;
}

.result_heading {
  color: white;
}

.result-discription {
  color: white;
  letter-spacing: 0;
}

.result_annuaal_client {
  margin-top: 40px;
  gap: 81px;
}

.result_annual {
  font-family: "Bebas Neue", cursive;
  font-weight: 400;
  font-size: 100px;
  color: #a871ff;
}

@media (max-width: 991px) {
  .result_annuaal_client {
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}
@media (max-width: 767px) {
  .result_annuaal_client {
    gap: 30px;
    flex-direction: column;
  }
}
.ad_sec {
  text-align: center;
  padding: 100px 0;
}

.ad_head {
  color: #0e054d;
}

.ad_title {
  margin-bottom: 52px;
}

.para_text {
  font-size: 18px;
  font-weight: 500;
  font-family: Avenir-roman;
  color: #183a7a;
}

.ad {
  background-image: url(../../image/ad-bg.png);
  min-height: 492px;
  margin-top: -178px;
  padding-top: 238px;
}

.ad_wave {
  background-image: url(../../image/ad-wave.png);
  padding-bottom: 123px;
  background-size: 100% 100%;
  background-position: bottom;
}

.ad_service {
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
}

.service_item {
  padding: 20px 22px;
  box-shadow: 2px 4px 10px 0 rgba(0, 0, 0, 0.1);
  background: white;
  border-radius: 10px;
  max-width: 300px;
  width: 100%;
}

.ad-heading {
  margin-bottom: 10px;
}

.service_txt {
  line-height: 19.12px;
}

.txt-highlight {
  color: #a871ff;
}

.ad-heading-title {
  margin-bottom: 48px;
}

.ad_comp {
  justify-content: space-between;
}

.ad_list {
  gap: 30px;
}

.ad_item {
  grid-template-columns: 25px 1fr;
  text-align: left;
}

@media (max-width: 991px) {
  .ad_wave {
    background-size: 100% 50%;
  }
  .ad_service {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    place-items: center;
  }
  .ad_comp {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}
@media (max-width: 767px) {
  .ad_sec {
    padding: 50px 0 60px;
  }
  .ad_head {
    font-size: 30px;
  }
  .ad_wave {
    background-size: 100% 200px;
  }
  .ad_service {
    grid-template-columns: 1fr;
  }
  .ad_comp {
    grid-template-columns: 1fr;
  }
}
.clients_sec {
  text-align: center;
  padding-bottom: 100px;
}

.clients_list {
  grid-template-columns: repeat(6, 1fr);
  gap: 58px 70px;
}

.client_para {
  color: #0e054d;
  margin-bottom: 70px;
}

@media (max-width: 991px) {
  .clients_list {
    grid-template-columns: repeat(3, 1fr);
    gap: 58px 70px;
  }
}
@media (max-width: 767px) {
  .clients_sec {
    padding-bottom: 65px;
  }
  .clients_list {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px 40px;
  }
  .client_para {
    margin-bottom: 55px;
  }
}
.work_sec {
  background-image: url(../../image/workwithus.png);
  padding: 50px 0;
  min-height: 650px;
  place-content: center;
}

.work_content {
  text-align: center;
}

.work_heading {
  color: white;
  margin-bottom: 45px;
}

@media (max-width: 767px) {
  .work_heading {
    font-size: 24px;
  }
}
.funnel_conversion_sec {
  padding: 65px 0 123px;
}

.funnel_conversion {
  justify-content: space-between;
  gap: 85px;
  margin-bottom: 120px;
}
.funnel_conversion:last-child {
  margin-bottom: 0px;
}

.funnel_conversion:nth-of-type(even) {
  flex-direction: row-reverse;
}

.funnel_content {
  width: 50%;
}

.funnel_image {
  width: 50%;
}

.content_item {
  margin-bottom: 30px;
}

.content-head {
  margin-bottom: 10px;
}

.learn_more {
  font-family: avenir;
}

@media (max-width: 991px) {
  .funnel_conversion {
    gap: 25px;
    margin-bottom: 60px;
    flex-wrap: wrap;
  }
  .funnel_content {
    width: 100%;
  }
  .funnel_image {
    width: 100%;
    text-align: center;
  }
}
@media (max-width: 767px) {
  .funnel_conversion_sec {
    padding: 65px 0 44px;
  }
  .content-head {
    font-size: 24px;
  }
}
.testimonial {
  background-image: url(../../image/feedback.png);
  min-height: 550px;
  place-content: center;
  text-align: center;
}

.testi-heading {
  color: white;
}

.testi-name {
  color: white;
}

.testi_img {
  background-image: url(../../image/testi-image.png);
  height: 550px;
}

@media (max-width: 767px) {
  .testi_img {
    background-image: url(../../image/testimoial-image-mob.png);
    min-height: 588px;
  }
}
.track_sec {
  padding: 100px 0;
  text-align: center;
}

.track-heading {
  max-width: 550px;
  width: 100%;
  color: #0E054D;
  margin: 0 auto 18px;
}

.track {
  grid-template-columns: repeat(5, 1fr);
  gap: 38px;
  place-items: center;
  margin-bottom: 35px;
}

.track_content {
  padding: 26px 10px;
}

.track-item {
  background-image: url(../../image/studio-melia.png);
  border-radius: 10px;
  max-width: 190px;
  width: 100%;
  height: 190px;
}

.growth {
  color: white;
  font-family: "Bebas Neue", cursive;
  font-weight: 400;
  font-size: 50px;
}

.discription {
  font-family: Avenir-roman;
  font-size: 10px;
  color: white;
  line-height: 30px;
}

@media (max-width: 1024px) {
  .track {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 991px) {
  .track {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 575px) {
  .track_sec {
    padding: 70px 0;
  }
  .track-heading {
    font-size: 24px;
  }
  .track {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
  .track-item {
    max-width: 238px;
    width: 100%;
    height: 150px;
  }
  .track_content {
    padding: 10px;
  }
}
.blog_sec {
  background-image: url(../../image/blog-sec.png);
  min-height: 900px;
  place-content: center;
  padding: 100px 0;
}

.blog_content {
  text-align: left;
}

.blog_headtext {
  text-align: center;
  margin-bottom: 64px;
  color: white;
}

.blog-heading {
  color: white;
}

.blog-text {
  font-size: 20px;
  font-weight: 500;
  color: white;
}

.blog_card {
  grid-template-columns: repeat(3, 320px);
  gap: 30px;
}

.blog_item {
  background-color: white;
  border-radius: 5px;
}

.card_content {
  padding: 25px 40px;
}

.card_text {
  font-size: 14px;
  line-height: 24px;
  padding: 10px 0 25px;
}

@media (max-width: 1110px) {
  .blog_sec {
    padding: 68px 0;
  }
  .blog_card {
    grid-template-columns: repeat(2, 320px);
    gap: 30px;
  }
}
@media (max-width: 767px) {
  .blog_card {
    grid-template-columns: repeat(1, 320px);
    gap: 30px;
    justify-content: center;
  }
}
.help_sec {
  padding: 100px 0 88px;
  text-align: center;
}

.help_line {
  justify-content: center;
  gap: 20px;
  margin-bottom: 58px;
}

.help_content {
  text-align: center;
}

.help_checkboxes {
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
  max-width: 600px;
  width: 100%;
  margin: 25px auto 30px;
}

.help_item {
  display: inline-block;
  border: 1px solid white;
  border-radius: 30px;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
  padding: 10px;
  position: relative;
}

.help-gap {
  gap: 12px;
}

.chkbox_text {
  color: #0e054d;
  cursor: pointer;
}

.round {
  position: relative;
}

.round label {
  background-color: #E4E4E9;
  border: 1px solid #ccc;
  border-radius: 50%;
  cursor: pointer;
  height: 20px;
  left: 0;
  position: absolute;
  top: 0;
  width: 20px;
}

.round label:after {
  border: 2px solid #fff;
  border-top: none;
  border-right: none;
  content: "";
  height: 5px;
  left: 3px;
  opacity: 0;
  position: absolute;
  top: 4px;
  transform: rotate(-45deg);
  width: 10px;
}

.round input[type=checkbox] {
  visibility: hidden;
}

.round input[type=checkbox]:checked + label {
  background-color: #A871FF;
  border-color: #A871FF;
}

.round input[type=checkbox]:checked + label:after {
  opacity: 1;
}

@media (max-width: 767px) {
  .help_line {
    gap: 0px;
  }
  .help_checkboxes {
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
    max-width: 300px;
    width: 100%;
    margin: 25px auto 30px;
  }
}
.partner_footer {
  background: #290a6b;
  padding: 33px 0;
  text-align: center;
}

.partner_text {
  color: white;
  margin-bottom: 25px;
}

.partner_logos {
  justify-content: center;
  gap: 45px;
  max-width: 750px;
  width: 100%;
  padding: 0 25px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.footer {
  background: #0e054d;
  padding: 40px 0 16px;
  text-align: center;
}

.foot {
  justify-content: space-between;
}

.foot-text {
  font-size: 14px;
  color: #a871ff;
  line-height: 24px;
  margin-bottom: 12px;
}

.foot-logos {
  gap: 17px;
  justify-content: center;
}

.foot-para {
  color: white;
  opacity: 0.5;
  line-height: 25px;
}

.foot-headding {
  font-size: 14px;
  color: #c3c4d2;
  font-family: avenir-roman;
}

.foot_contact {
  font-family: avenir-roman;
  font-weight: 900;
  line-height: 60px;
  letter-spacing: 0.1em;
  border-bottom: 1px solid #a871ff;
  color: white;
  margin-bottom: 14px;
}

.foot_address {
  font-size: 14px;
  color: #c3c4d2;
}

.foot-headding {
  font-size: 14px;
  color: #c3c4d2;
  font-family: avenir-roman;
}

.foot_item {
  font-size: 14px;
  font-family: avenir-roman;
  line-height: 26px;
}

.foot_item_headding {
  font-weight: 800;
  color: white;
}

.foot_link {
  color: #c3c4d2;
}

.con-service-agency {
  gap: 60px;
}

.service-agency {
  text-align: left;
  gap: 20px;
}

@media (max-width: 1024px) {
  .foot {
    flex-direction: column-reverse;
    gap: 30px;
  }
  .con-service-agency {
    gap: 60px;
  }
}
@media (max-width: 767px) {
  .facebook {
    order: 1;
  }
  .google {
    order: 2;
  }
  .klaviyo {
    order: 3;
  }
  .snapchat {
    order: 4;
  }
  .attentive {
    order: 5;
  }
  .growth {
    order: 6;
  }
  .google_partner {
    order: 7;
  }
  .shopify {
    order: 8;
  }
}
@media (max-width: 767px) {
  .foot {
    flex-wrap: wrap;
    flex-direction: column-reverse;
    gap: 30px;
  }
  .con-service-agency {
    flex-direction: column-reverse;
  }
  .footer-btn {
    letter-spacing: 0;
  }
  .service-agency {
    justify-content: space-evenly;
  }
}/*# sourceMappingURL=index.css.map */